{
    "name": "mosalah/ownframework",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "MagomedLorsanov",
            "email": "lorsanov94@mail.ru"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
